<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
        background-color: rgb(220, 235, 239);
      }
      .custom-btn {
        width: 230px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      /* 1 */
      .btn-1 {
        background: rgb(6, 14, 131);
        background: linear-gradient(
          0deg,
          rgba(6, 14, 131, 1) 0%,
          rgba(12, 25, 180, 1) 100%
        );
        border: none;
      }

      .btn-1:hover {
        background: rgb(0, 3, 255);
        background: linear-gradient(
          0deg,
          rgba(0, 3, 255, 1) 0%,
          rgba(2, 126, 251, 1) 100%
        );
      }
      .table-bordered {
      border-width: 1px 1px 1px 0px;
      border-style: solid solid solid none;
      border-color: #DDD #DDD #DDD -moz-use-text-color;
      border-collapse: collapse;
      border-radius: 4px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .table-bordered th,
    .table-bordered td {
      min-width: 150px;
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border: 1px solid #DDD;
    }

    .table-bordered th {
      background-color: #006A72;
      color: #ffffff;
    }
    </style>
</head>
<body>
    <center>
        <button class="custom-btn btn-1" onclick="getResults()">
          View Marks
        </button>
      </center>
      <table
        id="results"
        class="table-bordered"
        style="visibility: hidden; margin-left: auto; margin-right: auto;margin-top: 50px;"
      >
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Marks</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
      <script>
        
      async function getResults() {
        document.getElementById("results").style.visibility = "visible";
        let response = await fetch("http://localhost:5000/marks");
        let result = await response.json();
        console.log(result);
        var tbody = "";
        const tableBody = document.getElementById("tableBody");
        result.forEach((element) => {
          tbody += `<tr>
              <td>${element.project}</td>
              <td>${element.marks}</td>
            </tr>`;
        });
        tableBody.innerHTML = tbody;
      }
      </script>
</body>
</html>